<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="library">
    <title>Steam Library</title>
    <shortdesc>Your <uicontrol>Library</uicontrol> page is the primary hub where you can access all
        your purchased games.</shortdesc>
    <conbody>
        <p>The <uicontrol>Library</uicontrol> page is where all the games you own live. This is
            where you can install, update, launch, and uninstall your games. You can also sort,
            filter, search, organize, and display your games in a manner of your liking. This is
            also where you can access news, the <uicontrol>Steam Workshop</uicontrol>, community
            pages, and technical support for specific games you own.<image
                href="images/Screenshot%202024-03-24%20222305.png" width="1000" height="500"
                id="image_vxk_chz_v1c" placement="break"/></p>
    </conbody>
    <related-links>
        <link href="c_steam_store.dita"/>
    </related-links>
</concept>
