<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="sort_library">
    <title>Sort and Filter Library</title>
    <shortdesc>You can make it easier to find certain types of games in your
            <uicontrol>Library</uicontrol> by sorting and filtering.</shortdesc>
    <refbody>
        <example>
            <ul id="ul_atw_2v4_w1c">
                <li><uicontrol>Sort</uicontrol><ul id="ul_add_gv4_w1c">
                        <li>By clicking the clock icon at the top of the left panel, you can sort
                            your games based on recent activity.</li>
                    </ul></li>
            </ul>
            <ul id="ul_bqd_sv4_w1c">
                <li><uicontrol>Filter</uicontrol><ul id="ul_nvy_sv4_w1c">
                        <li><image placement="inline"
                                href="images/Screenshot%202024-03-27%20015047.png" width="50"
                                height="50" align="left" id="image_b5q_mmp_w1c"/>By clicking the
                            three bars icon next to the search bar, you can filter your games list
                            based on a myriad of options. Check or uncheck the box next to your
                            preferred option to filter or unfilter your games based on that
                            criteria.</li>
                        <li>Filtering Options:<ul id="ul_bfw_qw4_w1c">
                                <li>
                                    <simpletable frame="all" relcolwidth="1* 1* 1* 1* 1*"
                                        id="simpletable_pdw_vw4_w1c">
                                        <sthead>
                                            <stentry>Players</stentry>
                                            <stentry>Play State</stentry>
                                            <stentry>Genre</stentry>
                                            <stentry>Hardware Support</stentry>
                                            <stentry>Features</stentry>
                                        </sthead>
                                        <strow>
                                            <stentry>Single player</stentry>
                                            <stentry>Ready to Play</stentry>
                                            <stentry>Action</stentry>
                                            <stentry>Controller Preferred</stentry>
                                            <stentry>Trading cards</stentry>
                                        </strow>
                                        <strow>
                                            <stentry>Multiplayer</stentry>
                                            <stentry>Installed locally</stentry>
                                            <stentry>Adventure</stentry>
                                            <stentry>Full Controller Support</stentry>
                                            <stentry>Workshop</stentry>
                                        </strow>
                                        <strow>
                                            <stentry>Cooperative</stentry>
                                            <stentry>Played</stentry>
                                            <stentry>Casual</stentry>
                                            <stentry>Xbox Controller</stentry>
                                            <stentry>Achievements</stentry>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry>Unplayed</stentry>
                                            <stentry>Indie</stentry>
                                            <stentry>DualShock Controller</stentry>
                                            <stentry>Remote Play Together</stentry>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Massively Multiplayer</stentry>
                                            <stentry>DualSense Controller</stentry>
                                            <stentry/>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Racing</stentry>
                                            <stentry>Steam Input API</stentry>
                                            <stentry/>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>RPG</stentry>
                                            <stentry>VR</stentry>
                                            <stentry/>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Simulation</stentry>
                                            <stentry>HDR</stentry>
                                            <stentry/>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Sports</stentry>
                                            <stentry/>
                                            <stentry/>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Strategy</stentry>
                                            <stentry/>
                                            <stentry/>
                                        </strow>
                                    </simpletable>
                                </li>
                            </ul></li>
                    </ul></li>
            </ul>
        </example>
    </refbody>
</reference>
