<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="sort_library">
    <title>Sort and Filter Store Search</title>
    <shortdesc>When you search the <uicontrol>Steam Store</uicontrol>, you can sort and filter
        results based on certain criteria.<image placement="break"
            href="images/Screenshot%202024-03-24%20075024.png" width="200" height="500" align="left"
            id="image_e4h_hmp_w1c"/></shortdesc>
    <refbody>
        <example id="example_y2m_jbp_w1c">
            <ul id="ul_atw_2v4_w1c">
                <li><uicontrol>Sort</uicontrol><ul id="ul_add_gv4_w1c">
                        <li>By <ph platform="Mobile">tapping</ph>
                            <ph platform="Desktop">clicking</ph> the dropdown labeled
                                <uicontrol>Sort by</uicontrol>, you can sort search results by:<ul
                                id="ul_ghb_fdp_w1c">
                                <li><uicontrol>Release date</uicontrol></li>
                                <li><uicontrol>Relevance</uicontrol></li>
                                <li><uicontrol>Name</uicontrol></li>
                                <li><uicontrol>Lowest Price</uicontrol></li>
                                <li><uicontrol>Highest Price</uicontrol></li>
                                <li><uicontrol>User Reviews</uicontrol></li>
                                <li><uicontrol>Steam Deck Compatibility Review Date</uicontrol></li>
                            </ul></li>
                    </ul></li>
            </ul>
            <ul id="ul_bqd_sv4_w1c">
                <li><uicontrol>Filter</uicontrol><ul id="ul_nvy_sv4_w1c">
                        <li>When you search the <uicontrol>Steam Store</uicontrol>, <ph
                                platform="Mobile">a <uicontrol>Filters</uicontrol> button will
                                appear at the top right of the screen and open a list of filtering
                                options.</ph><ph platform="Desktop">the right side of the page will
                                populate with filtering options.</ph> Check or uncheck the box next
                            to your preferred option to filter or unfilter your games based on that
                            criteria.</li>
                        <li>Filtering Options:<ul id="ul_bfw_qw4_w1c">
                                <li>
                                    <simpletable frame="all" relcolwidth="1* 1* 1* 1* 1*"
                                        id="simpletable_pdw_vw4_w1c">
                                        <sthead>
                                            <stentry>Narrow by Price</stentry>
                                            <stentry>Narrow by preferences</stentry>
                                            <stentry>Narrow by tag</stentry>
                                            <stentry>Show selected types</stentry>
                                            <stentry>Narrow by number of players</stentry>
                                            <stentry>Narrow by feature</stentry>
                                            <stentry>Narrow by Controller Support</stentry>
                                            <stentry>Narrow by Deck Compatibility</stentry>
                                            <stentry>Narrow by VR Support</stentry>
                                            <stentry>Narrow by OS</stentry>
                                            <stentry>Narrow by language</stentry>
                                        </sthead>
                                        <strow>
                                            <stentry>Special Offers</stentry>
                                            <stentry>Hide ignored items</stentry>
                                            <stentry>Indie</stentry>
                                            <stentry>Games</stentry>
                                            <stentry>Single-player</stentry>
                                            <stentry>Additional High-Quality Audio</stentry>
                                            <stentry>Gamepad Preferred</stentry>
                                            <stentry>Verified</stentry>
                                            <stentry>VR Only</stentry>
                                            <stentry>Windows</stentry>
                                            <stentry>English</stentry>
                                        </strow>
                                        <strow>
                                            <stentry>Hide free to play items</stentry>
                                            <stentry>Hide items in my library</stentry>
                                            <stentry>Action</stentry>
                                            <stentry>Softwar</stentry>
                                            <stentry>Multi-player</stentry>
                                            <stentry>Steam Achievements</stentry>
                                            <stentry>Full Controller Support</stentry>
                                            <stentry>Playable</stentry>
                                            <stentry>VR Supported</stentry>
                                            <stentry>macOS</stentry>
                                            <stentry>Simplified Chinese</stentry>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry>Hide items on my wishlist</stentry>
                                            <stentry>Singleplayer</stentry>
                                            <stentry>Downloadable Content</stentry>
                                            <stentry>PvP</stentry>
                                            <stentry>Tracked Controller Support</stentry>
                                            <stentry>Xbox Controller Support</stentry>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Steam OS + Linux</stentry>
                                            <stentry>Traditional Chinese</stentry>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Adventure</stentry>
                                            <stentry>Demos</stentry>
                                            <stentry>Online PvP</stentry>
                                            <stentry>Steam Trading Cards</stentry>
                                            <stentry>DualShock Controller Support</stentry>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Japanese</stentry>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Simulation</stentry>
                                            <stentry>Soundtracks</stentry>
                                            <stentry>LAN PvP</stentry>
                                            <stentry>Captions available</stentry>
                                            <stentry>DualSense Controller Support</stentry>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Korean</stentry>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Playtests</stentry>
                                            <stentry>Shared/Split Screen PvP</stentry>
                                            <stentry>Steam Workshop</stentry>
                                            <stentry>Steam Input API Support</stentry>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Thai</stentry>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Videos</stentry>
                                            <stentry>Co-op</stentry>
                                            <stentry>SteamVR Collectibles</stentry>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Bulgarian</stentry>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Mods</stentry>
                                            <stentry>LAN Co-op</stentry>
                                            <stentry>Steam Cloud</stentry>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Czech</stentry>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Hardware</stentry>
                                            <stentry>Shared/Split Screen Co-op</stentry>
                                            <stentry>Valve Anti-Cheat enabled</stentry>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Danish</stentry>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Include Bundles</stentry>
                                            <stentry>Shared/Split Screen</stentry>
                                            <stentry>Includes Source SDK</stentry>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>German</stentry>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Cross-Platform Multiplayer</stentry>
                                            <stentry>Remote Play on Phone</stentry>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Spanish - Spain</stentry>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Remote Play on Tablet</stentry>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Spanish - Latin America</stentry>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Remote Play on TV</stentry>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Greek</stentry>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Remote Play Together</stentry>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>French</stentry>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>HDR available</stentry>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Italian</stentry>
                                        </strow>
                                        <strow>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Family Sharing</stentry>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry/>
                                            <stentry>Indonesian</stentry>
                                        </strow>
                                    </simpletable>
                                </li>
                            </ul></li>
                    </ul></li>
            </ul>
        </example>
    </refbody>
    <related-links>
        <link href="t_search_store.dita"/>
    </related-links>
</reference>
