<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_store_preferences">
    <title>Store Preferences</title>
    <shortdesc>Is there certain content you don't want to see on your Steam Store page? Set your
        preferences so that explicit or irrelevent products don't appear on your Steam
        Store.</shortdesc>
    <refbody>
        <example>
            <ul id="ul_plt_gcp_w1c">
                <li>By <ph platform="Mobile">tapping your user icon in the top right corner, tapping
                            <uicontrol>Account Details</uicontrol>, and tapping <uicontrol>Store
                            Preferences</uicontrol></ph>
                    <ph platform="Desktop">clicking your username in the top right corner and
                        selecting <uicontrol>Store Preferences</uicontrol></ph>, you will find a
                    list of options that you can check or uncheck to make sure certain content does
                    or does not appear on your Steam Store page.</li>
            </ul>
        </example>
        <table frame="all" rowsep="1" colsep="1" id="table_x33_bmq_s1c">
            <title>Types of Preferences</title>
            <tgroup cols="7">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <colspec colname="c4" colnum="4" colwidth="1*"/>
                <colspec colname="c5" colnum="5" colwidth="1*"/>
                <colspec colname="c6" colnum="6" colwidth="1*"/>
                <colspec colname="c7" colnum="7" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Mature Content Preferences</entry>
                        <entry>Store Content Preferences</entry>
                        <entry>Community Content Preferences</entry>
                        <entry>Discovery Queue Preferences</entry>
                        <entry>Platform Preferences</entry>
                        <entry>Steam Deck Preferences</entry>
                        <entry>Broadcast Preferences</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>General Mature Content on the Store or Community Page</entry>
                        <entry>Product Types</entry>
                        <entry>Chat Filtering</entry>
                        <entry>Discovery Queue</entry>
                        <entry>Operating Systems</entry>
                        <entry>Ask Me For Feedback</entry>
                        <entry>Live Broadcasts</entry>
                    </row>
                    <row>
                        <entry>Frequent Violence or Gore on the Store or Community Page</entry>
                        <entry>Tags to Exclude</entry>
                        <entry>Language Preferences</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Some Explicit Content on the Store or Community Page</entry>
                        <entry>Ignored Products</entry>
                        <entry>User Group Preferences</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Frequent Explicit Content on the Store or Community Page</entry>
                        <entry>Review Score Settings</entry>
                        <entry>Additional Custom Filtered Words</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>Adult Only Content on the Store or Community Page</entry>
                        <entry>Search Options</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
    <related-links>
        <link href="t_search_store.dita"/>
    </related-links>
</reference>
