<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Steam Map</title>
    <topicref href="c_steam_store.dita">
        <topicref href="r_store_preferences.dita"/>
        <topicref href="t_search_store.dita"/>
        <topicref href="r_sort_and_filter_store_search.dita"/>
        <topicref href="t_wishlist_a_game.dita"/>
        <topicref href="t_add_funds_to_steam_wallet.dita"/>
        <topicref href="t_buy_a_game.dita"/>
        <topicref href="t_refund_a_game.dita"/>
    </topicref>
    <topicref href="c_steam_library.dita">
        <topicref href="t_manage_collections.dita"/>
        <topicref href="t_install_a_game.dita"/>
        <topicref href="t_hide_a_game.dita"/>
        <topicref href="t_manage_favorites.dita"/>
        <topicref href="t_uninstall_a_game.dita"/>
        <topicref href="t_add_a_non_steam_game.dita"/>
        <topicref href="t_activate_a_product_on_steam.dita"/>
        <topicref href="r_sort_and_filter_library.dita"/>
    </topicref>
</map>
