<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="activate_a_product_on_steam">
    <title>Activate a Product on Steam</title>
    <shortdesc>Steam games that are bought from a third party seperate from the <uicontrol>Steam
            Store</uicontrol> must be manually activated using a code.</shortdesc>
    <taskbody><context>
        <p>Activateable Steam games bought at a physical storefront will often have a code inside
                the box. Online third party sellers usually email you the code soon after
                purchase.</p>
    </context>
        <steps>
            <step>
                <cmd>From the <uicontrol>Library</uicontrol> page, click <uicontrol>Add a
                        Game</uicontrol> at the bottom left.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Activate a Product on Steam</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Input the product code you received from the third party seller.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Confirm</uicontrol>.</cmd>
            </step>
        </steps></taskbody>
    <related-links>
        <link href="t_add_a_non_steam_game.dita"/>
        <link href="c_steam_store.dita"/>
    </related-links>
</task>
