<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_a_non_steam_game">
    <title>Add a Non-Steam Game</title>
    <shortdesc>Even if you own a game on a platform other than Steam, you can still add it to your
        Steam Library. </shortdesc>
    <taskbody>
        <prereq id="prereq_l4q_hr4_w1c">Games added to your Steam Library using this process can be
            launched from the Steam client, but will lack other funtionality available to native
            Steam titles.</prereq>
        <steps id="steps_wvv_sj4_w1c">
            <step>
                <cmd>In the bottom left corner, click <uicontrol>Add a Game</uicontrol>,</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Add a Non-Steam Game</uicontrol>. A list of programs installed
                    on your computer will appear.</cmd>
            </step>
            <step>
                <cmd>Scroll through the list or use the search bar to find the game you'd like to
                    add.</cmd>
                <substeps>
                    <substep>
                        <cmd>If the game you're looking for is not on the list, Steam could not
                            automatically detect it on your computer. Click
                                <uicontrol>Browse</uicontrol> to manually search your computer's
                            files for the program you're looking for. It will be added to the list
                            once you select it.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Click the check box next to the programs you'd like to add.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Add Selected Programs</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="t_activate_a_product_on_steam.dita"/>
    </related-links>
</task>
