<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="buyagame">
    <title>Buy a Game</title>
    <shortdesc>Once you've found a game on the Steam Store that is to your liking, you can purshcase
        it and add it toy your Library.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Navigate to the game's store page.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Add to Cart</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>View my Cart</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Continue to Payment</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click the dropdown and choose the payment method that you'd like to use.</cmd>
                <substeps>
                    <substep>
                        <cmd>If using Paypal, click <uicontrol>Continue</uicontrol> and sign into
                            your Paypal account.</cmd>
                    </substep>
                    <substep>
                        <cmd>If using a credit card, fill in your credit card information then press
                                <uicontrol>Continue</uicontrol>.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Check the <uicontrol>I agree to the terms of the Steam Subscriber
                        Agreement</uicontrol> check box.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Purchase</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="t_refund_a_game.dita"/>
        <link href="t_add_funds_to_steam_wallet.dita"/>
    </related-links>
</task>
