<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="hide_a_game">
    <title>Hide a Game</title>
    <shortdesc>You can hide a game if you no longer want it to appear in your Library. </shortdesc>
    <taskbody>
        <steps id="steps_vjn_crn_w1c">
            <step>
                <cmd>In the left panel, right click the game you'd like to hide.</cmd>
            </step>
            <step>
                <cmd>Hover over <uicontrol>Manage</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Hide this game</uicontrol>. From now on, this game will only
                    appear in your <uicontrol>Library</uicontrol> when you search for its specific
                    name.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
