<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="install_a_game">
    <title>Install a Game</title>
    <shortdesc>Before you can play your new Steam game, you have to install it onto your
        computer.</shortdesc>
    <taskbody>
        <prereq id="prereq_rvk_fr4_w1c">Make sure at least one of your storage drives has sufficient
            storage space for the game you wish to download.</prereq>
        <steps id="steps_mgr_1ln_w1c">
            <step>
                <cmd>In the left panel, select the game you want to install.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Install</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Check whether or not to create a desktop and start menu shortcut for the
                    game.</cmd>
            </step>
            <step>
                <cmd>Select a storage drive with sufficient space.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Install</uicontrol>. How long it takes to download will depend
                    on the size of the game and your internet speed. You will receive a notification
                    on the bottom right of your screen once it is done.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="t_uninstall_a_game.dita"/>
    </related-links>
</task>
